<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffffff"
    xmlns:yxb="http://schemas.android.com/apk/res-auto"
    >
    <com.example.yxb.selfindicator.ViewPagerIndicator
        android:id="@+id/mIndicator"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/main_navigation_background"
        android:orientation="horizontal"
        yxb:visiable_tab_count="4"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="短信1"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收藏2"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="推荐3"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="短信4"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收藏5"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="推荐6"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="短信7"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="收藏8"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="推荐9"
            android:textSize="16sp"
            android:textColor="#CCFFFFFF"
            android:gravity="center"
            />
    </com.example.yxb.selfindicator.ViewPagerIndicator>
    <android.support.v4.view.ViewPager
        android:id="@+id/mViewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>

</LinearLayout>
